//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JULIA_DIALOG DIALOGEX 40, 40, 230, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ввод констант"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Строить",IDM_APPLY,175,54,50,14
    PUSHBUTTON      "Выход",IDM_EXIT,175,76,50,14
    GROUPBOX        "Аттрактор",IDC_STATIC,7,7,69,45
    LTEXT           "ReC",IDC_STATIC,9,20,15,8
    EDITTEXT        IDC_EDIT1,29,17,40,14,ES_AUTOHSCROLL
    LTEXT           "ImC",IDC_STATIC,9,36,13,8
    EDITTEXT        IDC_EDIT2,29,34,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Координаты",IDC_STATIC,91,9,67,43
    LTEXT           "min",IDC_STATIC,97,21,12,8
    EDITTEXT        IDC_EDIT3,111,19,40,14,ES_AUTOHSCROLL
    LTEXT           "max",IDC_STATIC,95,36,14,8
    EDITTEXT        IDC_EDIT4,111,35,40,14,ES_AUTOHSCROLL
    LTEXT           "|Z max|",IDC_STATIC,162,17,23,8
    EDITTEXT        IDC_EDIT5,187,13,40,14,ES_AUTOHSCROLL
    LTEXT           "|Z max| - натуральное число. Все остальные числа - действительные в формате x.y",
                    IDC_STATIC,7,58,156,41
    LTEXT           "шаг",IDC_STATIC,166,35,14,9
    EDITTEXT        IDC_EDIT6,188,33,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JULIA_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
JULIA                   ICON    DISCARDABLE     "Julia.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e4"
        BEGIN
            VALUE "Comments", "Afftar jjot!\0"
            VALUE "CompanyName", "International Crazy Scientists\0"
            VALUE "FileDescription", "Julia Set\0"
            VALUE "FileVersion", "3,14\0"
            VALUE "InternalName", "Julia\0"
            VALUE "LegalCopyright", "Free soft forever!!!!\0"
            VALUE "LegalTrademarks", "Maxikov\0"
            VALUE "OriginalFilename", "Fucking program\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Fractal-blin\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       " "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

