!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Janimation.rc
!
      integer, parameter :: IDD_JANIMATION_DIALOG           = 101
      integer, parameter :: IDC_EDIT1                       = 1007
      integer, parameter :: IDC_EDIT2                       = 1008
      integer, parameter :: IDC_EDIT3                       = 1009
      integer, parameter :: IDC_EDIT4                       = 1010
      integer, parameter :: IDC_EDIT5                       = 1011
      integer, parameter :: IDC_EDIT6                       = 1012
      integer, parameter :: IDC_EDIT7                       = 1013
      integer, parameter :: IDC_EDIT8                       = 1014
      integer, parameter :: IDC_EDIT9                       = 1015
      integer, parameter :: IDC_EDIT10                      = 1016
      integer, parameter :: IDC_EDIT11                      = 1017
      integer, parameter :: IDM_EXIT                        = 30001
      integer, parameter :: IDM_APPLY                       = 30002
