!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Mranimation.rc
!
      integer, parameter :: IDD_MRANIMATION_DIALOG          = 101
      integer, parameter :: IDC_EDIT3                       = 1009
      integer, parameter :: IDC_EDIT4                       = 1010
      integer, parameter :: IDC_EDIT5                       = 1011
      integer, parameter :: IDC_EDIT6                       = 1012
      integer, parameter :: IDC_EDIT7                       = 1013
      integer, parameter :: IDC_EDIT8                       = 1014
      integer, parameter :: IDC_EDIT9                       = 1015
      integer, parameter :: IDC_EDIT10                      = 1016
      integer, parameter :: IDC_EDIT11                      = 1017
      integer, parameter :: IDM_EXIT                        = 30001
      integer, parameter :: IDM_APPLY                       = 30002
