//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JULIA_DIALOG DIALOGEX 40, 40, 235, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Параметры построения"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Строить",IDM_APPLY,179,6,50,14
    PUSHBUTTON      "Выход",IDM_EXIT,178,73,50,14
    GROUPBOX        "Аттрактор",IDC_STATIC,5,6,72,49
    LTEXT           "ReC",IDC_STATIC,11,18,15,8
    EDITTEXT        IDC_EDIT1,29,16,40,14,ES_AUTOHSCROLL
    LTEXT           "ImC",IDC_STATIC,12,39,13,8
    EDITTEXT        IDC_EDIT2,30,36,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Координаты",IDC_STATIC,83,3,85,105
    GROUPBOX        "X",IDC_STATIC,87,12,74,45
    GROUPBOX        "Y",IDC_STATIC,87,60,75,43
    LTEXT           "min",IDC_STATIC,91,25,12,8
    EDITTEXT        IDC_EDIT3,107,22,40,14,ES_AUTOHSCROLL
    LTEXT           "max",IDC_STATIC,91,41,14,8
    EDITTEXT        IDC_EDIT4,107,39,40,14,ES_AUTOHSCROLL
    LTEXT           "min",IDC_STATIC,93,73,12,8
    EDITTEXT        IDC_EDIT5,107,68,40,14,ES_AUTOHSCROLL
    LTEXT           "max",IDC_STATIC,91,88,14,8
    EDITTEXT        IDC_EDIT6,107,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,9,88,41,14,ES_AUTOHSCROLL
    LTEXT           "|Z max|",IDC_STATIC,17,141,23,8
    EDITTEXT        IDC_EDIT8,47,138,40,14,ES_AUTOHSCROLL
    CONTROL         "Выводить координатную сетку",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,143,120,10
    PUSHBUTTON      "Справка",IDC_BUTTON2,178,36,50,14,0,0,HIDC_BUTTON2
    LTEXT           "разрешение",IDC_STATIC,4,118,42,8
    EDITTEXT        IDC_EDIT9,48,115,40,14,ES_AUTOHSCROLL
    LTEXT           "точек на экран (линейно)",IDC_STATIC,91,119,86,8
    LTEXT           "максимальное число итераций",IDC_STATIC,5,63,71,18
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
JULIA                   ICON    DISCARDABLE     "Julia.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,1,7,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e4"
        BEGIN
            VALUE "Comments", "Хорошая программа, но будет ещё лучше. Ждите обновлений!\0"
            VALUE "CompanyName", "Home, Sweet home\0"
            VALUE "FileDescription", "Julia Application\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "Julia\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Множество Жюлиа\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       " "
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

