!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by desire.rc
!
      integer, parameter :: IDD_DESIRE_DIALOG               = 101
!-----------------------------------------------------------------   
      integer, parameter :: IDC_EDIT1                       = 1007
      integer, parameter :: IDC_EDIT2                       = 1008
      integer, parameter :: IDC_EDIT3                       = 1009
      integer, parameter :: IDC_EDIT4                       = 1010
      integer, parameter :: IDC_EDIT5                       = 1011
      integer, parameter :: IDC_EDIT6                       = 1012
      integer, parameter :: IDC_EDIT7                       = 1013
      integer, parameter :: IDC_EDIT8                       = 1014
      integer, parameter :: IDC_EDIT9                       = 1015
      integer, parameter :: IDC_EDIT10                      = 1016
!_____________________________________________________________________
      integer, parameter :: IDC_BUTTON1                     = 1017
!---------------------------------------------------------------------
      integer, parameter :: IDC_EDIT11                      = 1027
      integer, parameter :: IDC_EDIT12                      = 1028
      integer, parameter :: IDC_EDIT13                      = 1029
      integer, parameter :: IDC_EDIT14                      = 1030
      integer, parameter :: IDC_EDIT15                      = 1031
      integer, parameter :: IDC_EDIT16                      = 1032
      integer, parameter :: IDC_EDIT17                      = 1033
      integer, parameter :: IDC_EDIT18                      = 1034
      integer, parameter :: IDC_EDIT19                      = 1035
      integer, parameter :: IDC_EDIT20                      = 1036
      integer, parameter :: IDC_EDIT21                      = 1037
      integer, parameter :: IDC_EDIT22                      = 1038
      integer, parameter :: IDC_EDIT23                      = 1039
      integer, parameter :: IDC_EDIT24                      = 1040
      integer, parameter :: IDC_EDIT25                      = 1041
      integer, parameter :: IDC_EDIT26                      = 1042
      integer, parameter :: IDC_EDIT27                      = 1043
      integer, parameter :: IDC_EDIT28                      = 1044
      integer, parameter :: IDC_EDIT29                      = 1045
      integer, parameter :: IDC_EDIT30                      = 1046
      integer, parameter :: IDC_EDIT31                      = 1047
      integer, parameter :: IDC_EDIT32                      = 1048
      integer, parameter :: IDC_EDIT33                      = 1049
      integer, parameter :: IDC_EDIT34                      = 1050
      integer, parameter :: IDC_EDIT35                      = 1051
      integer, parameter :: IDC_EDIT36                      = 1052
      integer, parameter :: IDC_EDIT37                      = 1053
      integer, parameter :: IDC_EDIT38                      = 1054
      integer, parameter :: IDC_EDIT39                      = 1055
      integer, parameter :: IDC_EDIT40                      = 1056
      integer, parameter :: IDC_EDIT41                      = 1067
      integer, parameter :: IDC_EDIT42                      = 1068
      integer, parameter :: IDC_EDIT43                      = 1069
      integer, parameter :: IDC_EDIT44                      = 1070
      integer, parameter :: IDC_EDIT45                      = 1071
      integer, parameter :: IDC_EDIT46                      = 1072
      integer, parameter :: IDC_EDIT47                      = 1073
      integer, parameter :: IDC_EDIT48                      = 1074
      integer, parameter :: IDC_EDIT49                      = 1075
      integer, parameter :: IDC_EDIT50                      = 1076
      integer, parameter :: IDC_EDIT51                      = 1077
      integer, parameter :: IDC_EDIT52                      = 1078
      integer, parameter :: IDC_EDIT53                      = 1079
      integer, parameter :: IDC_EDIT54                      = 1080
      integer, parameter :: IDC_EDIT55                      = 1081
      integer, parameter :: IDC_EDIT56                      = 1082
      integer, parameter :: IDC_EDIT57                      = 1083
      integer, parameter :: IDC_EDIT58                      = 1084
      integer, parameter :: IDC_EDIT59                      = 1085
      integer, parameter :: IDC_EDIT60                      = 1086
      integer, parameter :: IDC_EDIT61                      = 1087
      integer, parameter :: IDC_EDIT62                      = 1088
      integer, parameter :: IDC_EDIT63                      = 1089
      integer, parameter :: IDC_EDIT64                      = 1090
      integer, parameter :: IDC_EDIT65                      = 1091
      integer, parameter :: IDC_EDIT66                      = 1092
      integer, parameter :: IDC_EDIT67                      = 1093
      integer, parameter :: IDC_EDIT68                      = 1094
      integer, parameter :: IDC_EDIT69                      = 1095
      integer, parameter :: IDC_EDIT70                      = 1096
!------------------------------------------------------------------
      integer, parameter :: IDC_EDIT71                      = 1107
      integer, parameter :: IDC_EDIT72                      = 1108
      integer, parameter :: IDC_EDIT73                      = 1109
      integer, parameter :: IDC_EDIT74                      = 1110
      integer, parameter :: IDC_EDIT75                      = 1111
      integer, parameter :: IDC_EDIT76                      = 1112
      integer, parameter :: IDC_EDIT77                      = 1113
      integer, parameter :: IDC_EDIT78                      = 1114
      integer, parameter :: IDC_EDIT79                      = 1115
      integer, parameter :: IDC_EDIT80                      = 1116
      integer, parameter :: IDC_EDIT81                      = 1117
      integer, parameter :: IDC_EDIT82                      = 1118
      integer, parameter :: IDC_EDIT83                      = 1119
      integer, parameter :: IDC_EDIT84                      = 1120
      integer, parameter :: IDC_EDIT85                      = 1121
      integer, parameter :: IDC_EDIT86                      = 1122
      integer, parameter :: IDC_EDIT87                      = 1123
      integer, parameter :: IDC_EDIT88                      = 1124
      integer, parameter :: IDC_EDIT89                      = 1125
      integer, parameter :: IDC_EDIT90                      = 1126
      integer, parameter :: IDC_EDIT91                      = 1127
      integer, parameter :: IDC_EDIT92                      = 1128
      integer, parameter :: IDC_EDIT93                      = 1129
      integer, parameter :: IDC_EDIT94                      = 1130
      integer, parameter :: IDC_EDIT95                      = 1131
      integer, parameter :: IDC_EDIT96                      = 1132
      integer, parameter :: IDC_EDIT97                      = 1133
      integer, parameter :: IDC_EDIT98                      = 1134
      integer, parameter :: IDC_EDIT99                      = 1135
      integer, parameter :: IDC_EDIT100                     = 1136
      integer, parameter :: IDM_EXIT                        = 30001
      integer, parameter :: IDM_APPLY                       = 30002
