функция(_x,_y,_p,_q):-_x=ВЫЧ((_x*_x)-(_y*_y)+p),_y=ВЫЧ((2*_x*_y)+_q).
точка(_x,_y,_p,_q,_zmax,_i):-sqrt((_x*_x)+(_y*_y)) < _zmax, 
                             ТОЧКА(_x,_y,(15-_i));
                             i>=15, ТОЧКА(_x,_y,0);
          функция(_x,_y,_z,_p,_q),_i=ВЫЧ(_i+1),точка(_x,_y,_p,_q,_zmax,_i).
вертиикаль(_x,_y,_p,_q,_zmax):-%_y>300;
                             точка(((_x-150)/75),((_y-150)/75),_p,_q,_zmax,0),
                             _y=ВЫЧ(_y+1), вертикаль(_x,_y,_p,_q,_zmax).
плоскость(_x,_p,_q,_zmax):-%_x>300;
                          вертикаль(_x,0,_p,_q,_zmax),
                          _x=ВЫЧ(_x+1),плоскость(_x,_p,_q,_zmax).
?-ГРАФИКА, плоскость(0,0,(0.0),(1.0),20), ТЕКСТ.
