% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    11
%              Графы состояний
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Решить задачу: имеются три сосуда емкостью  8, 5 и 3 литра,
% Первый сосуд наполнен водой полностью. Как, используя
% перели0вания, получить в двух сосудах по 4 литра?

% Информацию об объемах сосудов представим фактом:
$ объемы(8,5,3).

%     Правило переливания из одного сосуда в другой:
% Чтобы перелить из одного сосуда в другой, надо, чтобы в
% сосуде "откуда" было какое-то количество воды, а в сосуде 
% "куда" - свободное место. Если в сосуде "откуда" воды больше,
% чем свободного местав сосуде "куда", то переливается количество,
% равное свободному объему сосуда "куда", в противном случае 
% из сосуда "откуда" выливается вся вода, т.е. переливаемое 
% количество равно минимуму из количества воды в сосуде "откуда"
% и свободного места в сосуде "куда". После переливания в сосуде
% "откуда" станет меньше на перелитое количество, а в сосуде "куда"
% увеличится на столько же. количество воды в третьем сосуде не 
% изменится. Затем надо повторить переливание из нового состояния 
% так, чтобы после ряда переливаний получить в двух первых сосудах
% по  4 литра.
%    Чтобы не "зациклиться" будем хранить все пройденные состояния 
% в списке в виде структур сост(В_первом, Во_втором, В_третьем) и
% проверять каждое новое состояние на принадлежность этому списку.
%    Для трех сосудов возможно шесть вариантов переливаний и 
% соответственно 6 правил + правило останоки:

$ перелить(4,4,0,_Пройденные):-ВЫВОД(_Пройденные).

% ПРАВИЛО из 1 во 2:

$ перелить(_В_первом,_Во_втором,_В_третьем, _Пройденные):-
$       объемы(_Объем1,_Объем2,_Объем3),
$       _В_первом>0,
$       _Свободно is _Объем2-_Во_втором,
$       _Свободно>0,
$       минимум(_В_первом,_Свободно, _Количество),
$       _Стало_в_первом is _В_первом-_Количество,
$       _Стало_во_втором is _Во_втором+_Количество,
$       _Новое=сост(_Стало_в_первом,_Стало_во_втором,_В_третьем),
$       не_принадлежит(_Новое,_Пройденные),
$       перелить(_Стало_в_первом,_Стало_во_втором,_В_третьем,[_Новое|_Пройденные]).


% Аналогично опишите еще пять правил.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Используя операции выделения (Ctrl+K B - начло блока и Ctrl+K K -конец)
% и копирования (Ctrl+K C) скопируйте правило допустимого переливания и
% исправте его для оставшихся 5 случаев (Ctrl+K H - снятие выделения).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Другой вариант решения той же задачи:

@ решение:-исходное(_S),перелить([_S]).

@ перелить([_S|_P]):- цель(_S),отобразить_решение([_S|_P]).

@ перелить([состояние(_1,_2,_3)|_P]):-
@           допустимо(_1,_2,_3,_N1,_N2,_N3),
@           НЕ(принадлежит(состояние(_N1,_N2,_N3),[состояние(_1,_2,_3)|_P])),
@           перелить([состояние(_N1,_N2,_N3),состояние(_1,_2,_3)|_P]).

@ перелито(_1,_2,_F,_N1,_N2):-
@           минимум(_1,_F,_K),
@           _N1 is _1 - _K,
@           _N2 is _2 + _K.

@ минимум(_X,_Y,_X):-_X=<_Y,!.
@ минимум(_X,_Y,_Y).

@ принадлежит(_X,[_X|_]):-!.
@ принадлежит(_X,[_Y|_L]):-!,принадлежит(_X,_L),!.

@ отобразить_решение([]):-!.
@ отобразить_решение([_X|_L]):-отобразить_решение(_L),!,ВЫВОД(_X),ПС.

%1->2
@ допустимо(_1,_2,_3,_N1,_N2,_3):-
@                  _1>0,объемы(_V1,_V2,_V3),
@                  _F is _V2-_2,
@                  _F>0,
@                  перелито(_1,_2,_F,_N1,_N2).

% Здесь также надо добавить еще пять правил переливания.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Решите одну из следующих задач (по выбору преподавателя):
% 1)
% Лодочник находится на левом берегу реки, ему надо переправить на правый
% берег волка, козу и капусту. Причем, лодка вмещает помимо лодочника только
% либо волка, либо козу, либо капусту. Кроме того, если на каком-то берегу
% без присмотра останутся волка и коза, то волк съест козу, а если коза и
% капуста - то будет съедена капуста. В какой последовательности лодочник
% должен переправлять грузы, чтобы доставить их в целости и сохранности?
% 2)
% Три миссионера и три каннибала находятся на левом берегу реки. Здесь же
% небольшая лодка, вмещающая не более двух человек. Все хотят перебраться
% на другой берег. Если на каком-либо берегу каннибалов окажется больше,
% чем миссионеров, то последних съедят. Найти последовательность поездок,
% при которой все переберутся на другой берег без потерь.
% 3)
% Во время наводнения пять супружеских пар оказались отрезанными от суши.
% В их распоряжении одна лодка, которая может вместить одновременно не
% более трех человек. Каждый супруг был настолько ревнив, что не мог
% позволить своей супруге находиться в лодке или на любом из берегу с
% другим мужчиной или мужчинами в его отсутствие. Найти способ переправить
% на сушу этих мужчин и их жен в целости и сохранности.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Конец Урока 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Счастливых заслуженных каникул!!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
