% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                  У Р О К    1
%        Базы знаний без альтернатив.
%                  Ч А С Т Ь   1
%      тема:   Базы данных без альтернатив.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Есть у А.И.Крылова такая басня:
%
%     Однажды Лебедь, Рак да Щука
%     Везти с поклажей воз взялись.
%     ...........................
%     Поклажа бы для них, казалось, и легка:
%     Да Лебедь рвется в облака,
%     Рак пятится назад, а Щука тянет в воду,
%     Кто виноват из них, кто прав - судить не нам; 
%     Да только воз и ныне там.
%
% Посмотрим, каким образом можно "запрограммировать" эту
% басню, только для начала отметим, что имеет смысл 
% рассматривать только последние четыре строчки, поскольку
% весь основной смысл сосредоточен именно в них.
%
% Основой любой Пролог-программы является понятие факта.
% Обычно под словом факт люди понимают некое бесспорное
% высказывание, или, иначе говоря, истинное. Аналогично, факт
% на Прологе есть утверждение, истинное по определению.
%
%    Первая же строчка из рассматриваемого четверостишья и 
% есть такое утверждение. На Прологе оно будет выглядеть так:

  рвется(Лебедь,в_облака).
  
% (Синтаксис языка Пролог, вообще говоря, отличается от синтаксиса
% русского языка, хотя и  не очень сильно.)
%
% Иначе говоря, факт представляет собой отношение между
% некоторыми объектами, называемыми аргументами. В данном случае
% это отношение между персонажем басни (Кто? - Лебедь) и
% направлением, куда он движется (Куда? - в облака). Именем данного
% отношения является характер его движения (Как движется? - рвется).
%
% В подобную схему можно уложить отношения и для других 
% членов столь неудачливого сообщества:

  пятится(Рак,назад).
  тянет(Щука,в_воду).  
  
% Три приведенных факта являются простейшей базой данных. Для
% того, чтобы эта база данных превратилась в программу, необходимо
% поставить перед ней некоторую цель, а именно задать вопрос.

%    Например, такой: "А верно ли, что щука тянет в  воду?" 
%    На Прологе такой вопрос будет выглядеть следующим образом:

$ ?-тянет(Щука,в_воду).

% Попробуйте-ка запустить  его. (Для этого вам необходимо
% нажать клавиши Alt и $, а затем клавишу F9). И вы получите ответ
% "ДА", что вполне понятно.
% Схему поиска ответа на этот вопрос можно изобразить следующим
% образом:
%           ?- тянет (Щука,в_воду)      -- вопрос
%               |      |     |
%             тянет (Щука,в_воду)      -- факт из базы
%
% Получив вопрос, Пролог-система просматривает базу программы 
% сверху вниз, ища в ней предложения с таким же именем.
% Если такое предложение найдено, то следующим шагом
% система пытается сопоставить аргументы вопроса с аргументами
% найденного факта. Причем сначала сопоставляются первые аргументы,
% затем вторые и так далее. Такой процесс называется унификацией
% или сопоставлением.
% 
% Если унификация прошла успешно, то цель принимает значение
% ИСТИНА и окончательный ответ на вопрос положительный, в
% противном случае система начинает поиск следующего факта и
% процесс повторяется. Если же  просмотрена вся база и цель так
% и не приняла значение ИСТИНА, то она принимает значение ЛОЖЬ
% и ответ становится отрицательным. Как говорится, третьего не 
% дано.
%
% В нарисованной схеме символ | означает операцию сопоставления. 
% Из схемы видно, что в нашем примере сначала сопоставилось имя
% факта, а затем и его аргументы.
%
%    Рассмотрим теперь вопрос

@ ?-рвется(Рак,назад).

% Прежде чем запустить его, нажмите на клавиши Alt и $ , затем
% на клавиши Alt и @. Для запуска нажмите F9.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Режим электронного задачника работает следующим образом:
% 1) знаки @, $ и & могут восприниматься Пролог-системой как
% символы комментария, аналогичные символу %, в этом случае в
% правом верхнем углу экрана высвечиваются символы @ и $ ;
% 2) символ  комментария @ можно снять (сделать "прозрачным"),
% нажав клавишу Alt и @ (исчезает индикация @ в правом верхнем углу)
% и установить обратно, повторно нажав Alt и @ ( в правом верхнем
% углу появится знак @);
% 3) символ комментария $ снимается/устанавливается с помощью
% одновременного нажатия клавиш Alt и $ с индикацией в правом
% верхнем углу экрана.
% 4) символ комментария & снимается/устанавливается с помощью
% одновременного нажатия клавиш Alt и $ с индикацией в правом
% верхнем углу экрана.
%
% Если в тексте Пролог-программы содержится несколько вопросов, 
% то Пролог-система при запуске будет отвечать на них по порядку,
% начиная с первого. Для выделения нужного в данный момент воп-
% роса используются дополнительные символы комментария @ и $. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Нарисуем схему поиска ответа на поставленный вопрос:
%
%           ?-рвется ( Рак,   назад)
%               |       ┼       |
%             рвется (Лебедь,в_облака) 
%
% Как мы видим, существует единственный факт с именем "рвется",
% но его аргументы не сопоставимы. Следовательно, мы должны
% получить ответ НЕТ, в чем можно убедиться, запустив программу
% на выполнение.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец  Части 1  Урока 1.
%  Загрузите файл PR1_2.PRO ( Часть 2 Урока 1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

