% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    2
%       Базы знаний с альтернативами.
%               Ч А С Т Ь   1
%      тема:  Базы данных с альтернативами.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% На втором уроке мы поработаем с еще одной басней Крылова.
%
%     Проказница Мартышка,
%     Осел,
%     Козел
%     Да косолапый Мишка
%     Затеяли играть квартет.
%     Достали нот, баса, альта, две скрипки
%     И сели на лужок под липки
%     Пленять своим искусством свет...
%
% Конец  у  этой  романтической  истории  также  весьма
% поучителен:
%
%     ..."Чтоб музыкантом быть, так надобно уменье
%     И уши ваших понежней,-
%     Им отвечает соловей,-
%     А вы, друзья, как ни садитесь,
%     Все в музыканты не годитесь".
%
% Возьмем за основу нашей программы сюжет этой басни по
% примеру урока N 1
% Опишем незадачливых музыкантов, а именно, кто  на  чем
% играет:

  играет(Мартышка,скрипка).
  играет(Осел,альт).
  играет(Козел,скрипка).
  играет(Мишка,бас). 
  
%   А теперь рассмотрим дерево вывода ответа на вопрос:

  ?-играет(_Кто,скрипка).

%                     ?-играет(_Кто,скрипка).
%                                 │
%            ┌──────────────┬─────┴───────┬──────────────┐
%            │              │             │             ─┼─
% играет(Мартышка,скрипка) ─┼─            │     играет(Мишка,бас)
%                           │             │
%               играет(Осел,альт)   играет(Козел,скрипка)
%
% Это дерево принципиально отличается от дерева, нарисованного
% в предыдущем уроке. Там для выполнения основной цели требовалось
% обязательное выполнение всех ее подцелей (И - дерево). Здесь же
% для того, чтобы цель была успешной, необходимо выполнение хотя бы
% одной из ее подцелей (ИЛИ - дерево).
% (Графически первое дерево рисуется двойными линиями, а 
% последнее одинарными).

% Встречая вопрос  ?-играет(_Кто,скрипка). ,  Пролог-система начинает
% просматривать имеющуюся базу данных сверху вниз и по очереди
% сопоставлять имя этого вопроса с именами текущих фактов.

% Дойдя до первого факта с именем играет (первая ветвь ИЛИ-дерева),
% она пытается сопоставить его аргументы. В нашем случае унификация
% проходит успешно, причем значением переменной _Кто становится
% Мартышка. 

% В принципе, ответ найден. Однако Пролог устроен таким образом,
% что он может не ограничиться этим решением, а попытаться найти
% все возможные решения. (Для этого ему надо задать режим поиска
% всех решений с помощью меню.) 
% Когда Пролог находится в режиме поиска всех решений, он
% проверяет, есть ли еще в программе предложения с таким же
% именем. Находит второй факт, но он не сопоставим с вопросом,
% так как альт и скрипка - немножко разные вещи. И так далее.
% Пройдя по всем ветвям ИЛИ-дерева, мы получим два ответа:
% _Кто = Мартышка  и  _Кто = Козел.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Чтобы задать режим поиска всех решений:
%
% 1. Нажмите клавишу ESC.
%    В верхней части экрана появится горизонтальное меню, в
%    котором будет засвечен крайний левый пункт.
% 2. С помощью клавиши передвижения курсора вправо (стрелка 
%    вправо) передвиньте засветку на пункт "Опции" и нажмите
%    клавишу перевода строки.
%    В середине экрана появится окно, в котором будет засвечены
%    слова  "Поиск одного решения".
% 3. Нажмите клавишу перевода строки.
%    Засветятся слова "Поиск всех решений". 
% 4. С помощью клавиши передвижения курсора вниз нужно подведите
%    засветку к слову "Ok" и нажмите клавишу перевода строки.
%    Окно на экране исчезнет, но меню останется.
% 5. Нажмите  клавишу ESC.
%    Меню исчезнет.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Запустите теперь этот вопрос на выполнение (F9) сначала в режиме
% поиска одного решения, а потом - задав предварительно режим
% поиска всех решений, и посмотрите, что получилось.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец  Части 1  Урока 2.
%  Загрузите файл PR2_2.PRO ( Часть 2 Урока 2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

