% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    3
%   База знаний "Русская патриархальная семья"
%               Ч А С Т Ь   3
%          Самостоятельная работа
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Самостоятельное задание: 
%
% На этом уроке мы решили задачу описания семейных отношений 
% для небольшой семьи из пяти  человек.

  родитель(Иван_Петрович,Маша).
  родитель(Иван_Петрович,Миша).
  родитель(Ольга_Николаевна,Маша).
  родитель(Ольга_Николаевна,Миша).
  
  пол(Петр_Петрович,мужской).
  пол(Иван_Петрович,мужской).
  пол(Ольга_Николаевна,женский).
  пол(Миша,мужской).
  пол(Маша,женский).
  
  брат(Петр_Петрович,Иван_Петрович).
  брат(Иван_Петрович,Петр_Петрович).
  
  мать(_X,_Y):-родитель(_X,_Y),пол(_X,женский).
  отец(_X,_Y):-родитель(_X,_Y),пол(_X,мужской).
  
  дочь(_X,_Y):-родитель(_Y,_X),пол(_X,женский).
  сын(_X,_Y):-родитель(_Y,_X),пол(_X,мужской).
  
  муж(_X,_Y):-отец(_X,_Z),мать(_Y,_Z).
  жена(_X,_Y):-мать(_X,_Z),отец(_Y,_Z).

  брат(_X,_Y):-мать(_Z,_X),мать(_Z,_Y),пол(_X,мужской),_X \= _Y.
  сестра(_X,_Y):-мать(_Z,_X),мать(_Z,_Y),пол(_X,женский),_X \= _Y.
  
  дядя(_X,_Y):-родитель(_Z,_Y),брат(_X,_Z).
  деверь(_X,_Y):-брат(_X,_Z),муж(_Z,_Y).
  племянник(_X,_Y):-родитель(_Z,_X),брат(_Y,_Z),пол(_X,мужской).
  племянник(_X,_Y):-родитель(_Z,_X),сестра(_Y,_Z),пол(_X,мужской).
  племянница(_X,_Y):-родитель( _Z,_X),брат(_Y,_Z),пол(_X,женский).
  племянница(_X,_Y):-родитель(_Z,_X),сестра(_Y,_Z),пол(_X,женский).
  невестка(_X,_Y):-жена(_X,_Z),брат(_Z,_Y).
  
%    Сейчас  мы расширим их число.
%
%    Рассмотрите следующую схему:
% 
% ┌────────────────────────────────────────────────────────────┐
% │   Сергей     родители    Зинаида   сестра  брат  Владимир  │
% │ Степанович <----------> Васильевна <----------> Васильевич │
% │                 !                                          │
% │                 !                                          │
% │           сестра  сестра                                   │
% │      Люся <------------> Таня                              │
% │               дети                                         │
% └────────────────────────────────────────────────────────────┘
%
%    Сохраните текст программы под новым именем (Нажмите Esc и 
% в меню выберете Файл/Сохранить как...).
%
%    Задание N 1
%
%    Добавьте к написанной программе множество фактов, 
% необходимых для описания отношений в этой семье.
% Найдите по полученной программе всех мужчин, которые
% являются отцами.
%
%    Задание N 2
%
% Объедините две семьи следующим образом: Пусть Миша женится
% на Люсе и у них родится сын - Андрейка.
% После этого в связи с появлением большого количества новых
% кровных и некровных родственников напишите правила, определяющие 
% следующие отношения:
%    а) внук,дед,бабушка;
%    б) тетя;
%    в) шурин - брат жены;
%    г) зять - муж сестры или дочери;
%    д) свекор - отец мужа;
%    е) свекровь - мать мужа;
%    ж) тесть - отец жены;
%    з) теща - мать жены;
%    и) сноха - жена сына для отца;
%    к) невестка - жена сына для матери;
%    л) золовка - сестра мужа;
%    м) свояченица - сестра жены;
%    н) сват - отец одного из супругов для родителей другого;
%    о) сватья - мать одного из супругов для родителей другого;
% Задайте вопросы для каждого нового отношения.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец   Урока 3.
%  Загрузите файл  PR4.PRO (  Урок 4 )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

