% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    3
%    База знаний "Русская патриархальная семья"
%               Ч А С Т Ь   2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% В предыдущей части мы написали следующую базу данных:

  родитель(Иван_Петрович,Маша).
  родитель(Иван_Петрович,Миша).    
  родитель(Ольга_Николаевна,Миша).      
  родитель(Ольга_Николаевна,Маша).

  пол(Петр_Петрович,мужской).
  пол(Иван_Петрович,мужской).
  пол(Ольга_Николаевна,женский).
  пол(Маша,женский).
  пол(Миша,мужской).

  мать(_X,_Y):-родитель(_X,_Y),пол(_X,женский).
  отец(_X,_Y):-родитель(_X,_Y),пол(_X,мужской).
  
  дочь(_X,_Y):-родитель(_Y,_X),пол(_X,женский). 
  сын(_X,_Y):-родитель(_Y,_X),пол(_X,мужской).
  
  муж(_X,_Y):-отец(_X,_Z),мать(_Y,_Z).
  жена(_X,_Y):-мать(_X,_Z),отец(_Y,_Z).
  
  брат(_X,_Y):-мать(_Z,_X),мать(_Z,_Y),пол(_X,мужской),_X \= _Y.
  сестра(_X,_Y):-мать(_Z,_X),мать(_Z,_Y),пол(_X,женский),_X \= _Y.
  
  брат(Петр_Петрович,Иван_Петрович).
  брат(Иван_Петрович,Петр_Петрович).

% Продолжим рассмотрение генеалогического дерева и начнем с
% того, какое положение занимает Петр Петрович по отношению
% к другим  членам семьи.
% Для Маши  с  Мишей  он  является  дядей. Отразим этот
% факт в виде правила:

  дядя(_X,_Y) :- родитель(_Z,_Y),брат(_X,_Z).

% Для хозяйки он приходится деверем (об этом уже  знают
% значительно меньшее число людей).

  деверь(_X,_Y) :- брат(_X,_Z),муж(_Z,_Y).

% Иными словами, деверь - это брат мужа.
%
% Последнее,  что  осталось  описать,  -  это  кто  кем
% является для Петра Петровича.

  племянник(_X,_Y):-родитель(_Z,_X),брат(_Y,_Z),пол(_X,мужской).
  племянник(_X,_Y):-родитель(_Z,_X),сестра(_Y,_Z),пол(_X,мужской).
  племянница(_X,_Y):-родитель(_Z,_X),брат(_Y,_Z),пол(_X,женский).
  племянница(_X,_Y):-родитель(_Z,_X),сестра(_Y,_Z),пол(_X,женский).

% Невестка - жена брата (обратное отношение для деверя).

  невестка(_X,_Y):-жена(_X,_Z),брат(_Z,_Y).

% Теперь  мы  полностью   описали   отношения, которые
% наблюдаются  в этой  небольшой семье.  
%
% В качестве небольшого упражнения, выясните: 
% Верно ли, что если _X является деверем _Y, то _Y является
% невесткой _X, и если верно, то найти все пары _X и _Y.
% Задайте соответствующие вопросы.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец  Части 2  Урока 3
%  Загрузите файл  PR3_3.PRO ( Часть 3 Урока 3 )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


