% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    4
%        База знаний "Кто что имеет".
%                                     
%            Структуры в Прологе
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% На предыдущих уроках мы познакомились с основными конструкциями
% языка Пролог. Например, факт

  имеет(Иван,телевизор). 

% говорит нам о том, что у Ивана есть телевизор. Аргументами этого
% факта являются символьные константы.
% 
% На этом уроке мы рассмотрим  другие  типы  объектов, встречающихся
% в языке Пролог. Одна из них - структура.
%
% Структура (или функтор) - это конструкция, имеющая такой же вид,
% что и предикат, т.е. состоящая из имени и некоторого количества
% аргументов, которые разделяются между собой запятыми и заключаются в 
% скобки. В отличие от предиката, принимающего значение ИСТИНА или ЛОЖЬ,
% структура может быть или аргументом предиката, или аргументом другой
% структуры. Пример:

  имеет(Иван,машина(порш,черный)).

% Здесь  машина(порш,черный) - структура, состоящая из  имени
% "машина" и двух  аргументов,  характеризующих  марку  и  цвет
% соответственно. Пример структуры, имеющей аргументом другую структуру:
% имеет(Некто,машина(автобус(Икарус),желтый)). В этом примере "имеет"-
% имя предиката, а "машина" и "автобус" - имена структур.
%
% Запишем еще несколько фактов, касающихся личного имущества Ивана:

  имеет(Иван,магнитофон).
  имеет(Иван,руб(10000)).
  имеет(Иван,дети([Александр,Константин])).

% То, что стоит в квадратных скобках, является еще  одним
% типом данных, называемым списком. Список - это упорядоченное
% множество элементов произвольных типов.

  имеет(Петр,телевизор).
  имеет(Петр,холодильник).
  имеет(Петр,машина(порш,красный)).
  имеет(Петр,машина(фиат,черный)).
  имеет(Петр,руб(5500)).
  имеет(Петр,дети([])).

% Список [] называется пустым списком и показывает,  что
% в списке вообще нет элементов, т.е. последний факт говорит,
% что Петр детей не имеет. 

  имеет(Николай,телевизор).
  имеет(Николай,руб(500)).
  имеет(Николай,дети([Татьяна])).

% Добавим к нашей базе данных еще одно отношение "цена",
% связывающее предметы с их стоимостью.

  цена(машина(порш,_),5000).

% В этом факте использована анонимная переменная "_", которая 
% указывает на то, что соответствующий аргумент всегда успешно
% сопоставляется с любым типом данных.
% 
% Например, после нажатия  Alt и $  введите вопрос:

$   ?-цена(машина(порш,серебристый),_X).

% Получите ответ _X=5000. 
  
  цена(машина(фиат,черный),6000).
  цена(машина(фиат,красный),6500).
  цена(телевизор,1000).
  цена(холодильник,800).
  цена(магнитофон,600).
  цена(видео,3000).
  цена(приемник,300).
  цена(часы,100).

% Теперь приведем правило, определяющее, при каких условиях
% некто может купить вещь:

  может_купить(_Некто,_Вещь):-имеет(_Некто,руб(_Наличные)), 
          цена(_Вещь,_Цена),_Наличные > _Цена,
          НЕ(имеет(_Некто,_Вещь)).

% Теперь можно задавать вопросы типа: что  может  купить
% Петр? Перед запуском этого вопроса не забудьте нажать на Alt и $,
% а затем Alt и @. (В дальнейшем напоминание о том, что необходимо
% нажать, мы будем давать в скобках перед вопросом).

@ ?-может_купить(Петр,_X).

% Давайте, ради интереса, посмотрим, кто кем работает:

  работает(Петр,предприниматель).
  работает(Иван,глава_администрации). 
  работает(Николай,МНС).

  богатый(_Профессия):-имеет(_Некто,руб(_Наличные)),
                      _Наличные > 5000,работает(_Некто,_Профессия).
%
% Сохраните текст программы под другим именем (Esc, Файл/Сохранить как...)
%
% Самостоятельное задание:
%
% Задание N 1: Задайте вопрос:  кто является богатым.
%
% Задание N 2: Введите данные о том, что  Анна  является
% женой Петра, Мария женой Ивана и Ксения  женой  Николая.  
% Затем напишите правило, что жена имеет то же, что и муж, 
% и спросите, что имеет Мария.
%
% Примечание. Пусть вас  не  шокируют  указанные  здесь
% цены. Дело в том, что Пролог  может  работать  только  с
% целыми числами порядка  32000  максимум.  Поэтому современные 
% цены не стоит  принимать  во  внимание,  а  тем  более  не
% пытаться по ним что-нибудь купить. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец   Урока 4.
%  Загрузите файл  PR5_1.PRO ( Часть 1 Урока 5)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

