% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    5
%         Базы знаний с рекурсией
%               Ч А С Т Ь   2
%         тема:  Рекурсивная графика
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Рассмотрим еще один простой пример на использование
% рекурсии:
% Требуется нарисовать несколько вложеннных окружностей
% с одним и тем же центром и радиусами, увеличивающимися на пять. 

  окр(0).
  окр(_X):-ОКРУЖ(350,200,_X,15),СЛОЖ(_Y,5,_X),окр(_Y).
       
  ?-ГРАФИКА,окр(15),ТЕКСТ.      
 
% Конструкция "ГРАФИКА." необходима для того, чтобы произошел
% переход в графический режим. После нее можно использовать любые
% встроенные графические предикаты типа ОКРУЖ, ЛИНИЯ и т.д.
% Конструкция "ТЕКСТ" вызывает переход обратно в текстовый режим.
% 
%    Рассмотрим дерево вывода ответа на этот вопрос:
%
%         ?-окр(15)
%      ┌──────┴──────┐
%     ─┼─          окр(_Х)
%    окр(0)        окр(15)           
%       ╔════════════╩═════════════╗
%  ОКРУЖ(350,200,_Х,15)       окр(15-5)
%              9АO─────────────────┴─┐
%              ─┼─                окр(_Х)
%            окр(0)               окр(10)         
%                       ╔════════════╩═════════╗
%              ОКРУЖ(350,200,_Х,15)        окр(10-5)
%                           ┌──────────────────┴─┐
%                          ─┼─                 окр(_Х)
%                        окр(0)                окр(5)       
%                                   ╔════════════╩═════════╗
%                          ОКРУЖ(350,200,_Х,15)         окр(5-5)
%                                       ┌──────────────────┴─┐
%                                       │                 окр(_Х)
%                                    окр(0)               окр(0) 
%     
%
%    Условием выхода в данном случае является равенство нулю
% радиуса текущей окружности
%
%    Условие выхода является обязательным в любой рекурсивной 
% программе. Если оно будет  отсутствовать, то произойдет  так
% называемое "зацикливание", т.е. процедура будет вызывать сама
% себя до бесконечности, что в результате окончится аварийным
% остановом программы. 
%
% ---------------------------------------------------------------
%
%    Самостоятельное задание:
%
%    Напишите программу движения окружности вдоль горизонтальной 
% оси по центру экрана (текст программы должен быть сохранен на диске
% под именем, отличным от названия лабораторной работы). 
%
% Указание:
% 1) Сохраните текст лабораторной работы под новым именем и
%    внесите изменения в определение окр(_).
% 2) Рекурсию  необходимо  производить  по  координате  Х.
% 3) Чтобы происходило движение, необходимо стирать  предыдущую
%    окружность (рисовать поверх нее такую же окружность цветом экрана).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Вырполните индивидуальное задание преподавателя.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец  Части 2  Урока 5
%  Загрузите файл  PR5_3.PRO ( Часть 3 Урока 5 )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



