% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    5
%        Базы  знаний  с рекурсие
%               Ч А С Т Ь   3
%      тема: Рекурсивная  графика ( окончание )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Запустите следующую программу, рисующую кирпичную стену.

    кирпич(_X,_Y) :- ЛИНИЯ(_X,_Y,ВЫЧ(_X+50),_Y,15),
                     ЛИНИЯ(ВЫЧ(_X+50),_Y,ВЫЧ(_X+50),ВЫЧ(_Y+15),15),
                     ЛИНИЯ(ВЫЧ(_X+50),ВЫЧ(_Y+15),_X,ВЫЧ(_Y+15),15),
                     ЛИНИЯ(_X,ВЫЧ(_Y+15),_X,_Y,15).
               
    ряд(_X,_Y,0) :- !.               
    ряд(_X,_Y,_n) :- кирпич(_X,_Y),ряд(ВЫЧ(_X+50),_Y,ВЫЧ(_n-1)).

    стенка(_X,_Y,_n,0) :- !. 
    стенка(_X,_Y,_n,_h) :- ряд(_X,_Y,_n),ряд(ВЫЧ(_X+25),ВЫЧ(_Y+15),_n),
                           стенка(_X,ВЫЧ(_Y+30),_n,ВЫЧ(_h-2)).

    ?- ГРАФИКА,стенка(0,100,12,10),ТЕКСТ.                                   

% Сохраните текст программы под другим именем.              
% Внесите изменения в программу так, чтобы она "строила" стену 
% снизу  вверх от нижней границы экрана.
% Размер экрана вашего монитора подскажет учитель.
% (640/320 пикселов).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Конец  Урока 5.
%  Загрузите файл  PR6_1.PRO ( Часть 1 Урока 6)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

