% ЭЛЕКТРОННЫЙ  ЗАДАЧНИК  ПО  ЛОГИЧЕСКОМУ  ПРОГРАММИРОВАНИЮ.
% Версия 1.0 для системы PROLOGUS
%
%                   Copyright (С) 1993  Боголюбов Д.П. (МИЭМ).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               У Р О К    7
%     Решение логических задач с помощью ПРОЛОГа
%               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Задача: Король Пик думает, что Королева Пик думает, 
% что Король не в своем уме. Что можно сказать о состоянии
% рассудка Короля и Королевы?

% Формализуем задачу:

участник(в_своем_уме).
участник(не_в_своем_уме).

думает(_х,_у):-(_х=в_своем_уме,ВЫП(_у)).
думает(_х,_у):-(_х=не_в_своем_уме,НЕ(ВЫП(_у))).

пример(_Король,_Королева):-
участник(_Король),
участник(_Королева),
думает(_Король,думает(_Королева,_Король=не_в_своем_уме)).

% Чтобы получить решение нажмите Alt+@:

@?-пример(_Король,_Королева).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Сохраните текст программы под другим именем.
%
% Формализуйте и решите более сложную задачу:
%
% Тройка думает, что Туз не в своем уме. Четверка думает, что Тройка и
% Двойка оба не могут быть не в своем уме. Пятерка думает, что Туз и
% Четверка либо оба не в своем уме, либо оба в здравом рассудке. Шестерка
% думает, что Туз и Двойка оба в здравом уме. Семерка думает, что Пятерка
% не в своем уме. Что же касается Валета Червей, то он думает, что Шестерка
% и Семерка не оба не в своем уме. В своем ли уме Валет Червей? 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% По указанию преподавателя решите одну из ниже следующих задач:


%1. Гусеница и Ящерка Билли дружат. Гусеница считает, что они оба
%не в своем уме. Что можно сказать о состоянии их рассудка.
%
%2. Кухарка кормит Чеширского Кота. Кухарка считает, что по крайней
%мере один из них не в своем уме. Что можно сказать о состоянии их рассудка.
%
%3. У Герцогини двое слуг: Лакей-Лещ и Лягушонок. Лакей-Лещ считает,
%что он и Лягушонок во всем схожи между собой, иначе говоря, они либо оба
%в здравом рассудке, либо оба не в своем уме. Кто из слуг не в своем уме?
%
%4. У Герцогини двое слуг: Лакей-Лещ и Лягушонок. Лакей-Лещ считает,
%что он и Лягушонок во всем несхожи друг с другом, иначе говоря, если один
%в здравом рассудке, то другой - не в своем уме. Кто из слуг не в своем уме?
%
%5. Болванщик думает, что Мартовский Заяц думает, что не все трое участников
%безумного чаепития (Болванщик, Мартовский Заяц и Соня) в своем уме. Кроме
%того, Соня считает, что Мартовский Заяц в своем рассудке. Что можно сказать
%о состоянии их рассудка.
%
%6. Омар думает, что Грифон думает, что ровно один из трех (Грифон, Черепаха
%Квази и Омар) в здравом уме. Черепаха Квази думает, что Грифон в здравом уме.
%В здравом ли уме Грифон, Черепаха Квази и Омар?
%
%7. Королева Червей думает, что Король Червей думает, что Королева думает,
%что Король думает, что Королева не в своем уме. В здравом ли уме Король и
%Королева Червей?
%
%8. Король Треф думает, что Королева Треф думает, что Король думает, что
%Королева не в своем уме. В здравом ли уме Король и Королева Треф?
%
%9. Додо считает, что Попугайчик Лори считает, что Орленок не в своем уме.
%Лори думает, что Додо не в своем уме, а Орленок думает, что Додо в здравом
%рассудке. Что можно сказать о состоянии их рассудка.
%
%10. На скамье подсудимых оказались трое: рыцарь, лжец и шпион, но суд не знал,
%кто есть кто. Известно, что рыцари всегда говорят правду, лжецы всегда лгут,
%а шпион может говорить правду или лгать по своему усмотрению. На допросе А
%показал, что С - лжец, В - что А - рыцарь. На прямой вопрос <кто вы?> С
%ответил, что он шпион. Кто из них рыцарь, кто шпион, а кто лжец?
%
%11. На скамье подсудимых оказались трое: рыцарь, лжец и шпион по имени Мердок,
%но суд не знал, кто есть кто. Известно, что рыцари всегда говорят правду,
%лжецы всегда лгут, а шпион может говорить правду или лгать по своему
%усмотрению. На допросе А сказал: <Меня зовут Мердок>. В подтвердил, что это
%правда. С сказал: <Мердок - это я>. Кто из них рыцарь, кто шпион, а кто лжец?
%
%12. На скамье подсудимых оказались трое: рыцарь, лжец и шпион по имени Мердок,
%но суд не знал, кто есть кто. Известно, что рыцари всегда говорят правду,
%лжецы всегда лгут, а шпион может говорить правду или лгать по своему
%усмотрению. На допросе А сказал: <Меня зовут Мердок>. В подтвердил, что это
%правда. С сказал: <Я не Мердок>. Кто из них рыцарь, кто шпион, а кто лжец?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Самостоятельное задание:
%
% самостоятельно изучите по документации предикат op (ОПЕР). Используя 
% операторную запись (нотацию) предикатов думает/2 и участник/1, измените 
% программу так, чтобы высказывания записывались "почти" на русском языке.
% И правильно воспринимали такую программу:

$ пример0(_Король,_Королева):-
$ участник _Король,
$ участник _Королева,
$ _Король думает_что _Королева думает_что _Король=не_в_своем_уме.
$ ?-пример0(_Король,_Королева).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Конец Урока 7.
% Загрузите файл PR8_1.PRO (Урок 8 Часть 1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
